desc: Display utilities for disabled debugging
author: Dr_TT

@init
    //========================================
    // Debugging routines, all empty
    //========================================

    function Debug_clear ()
        /** Resets debugging output */
    (
        pass;
    );

    //--------------------

    function Debug_printLine (st)
        /** Prints <st> in debug matrix and advances cursor;
            overprints last cell if necessary */
    (
        pass;
    );

    //--------------------

    function Debug_printLine (st, color)
        /** Prints <st> in debug matrix in <color> and advances
            cursor; overprints last cell if necessary */
    (
        pass;
    );

    //--------------------

    function Debug_printValue (name, value)
        /** Prints <name> and <value> in debug matrix and
            advances cursor; overprints last cell if necessary */
    (
        pass;
    );

    //--------------------

    function Debug_setDimensions (rowCount, columnCount)
        /** Sets dimensions of debug data matrix to
            (<rowCount>,<columnCount>) */
    (
        pass;
    );
