desc: SOX Reverb
tags: reverb freeverb
author: Dr. Thomas Tensi, 2019

//--------------------
// IMPORTS
//--------------------

import Base.jsfx-inc
import Base_memory.jsfx-inc
import Base_integerset.jsfx-inc
import Base_fixedarray.jsfx-inc
import Base_string.jsfx-inc
import Base_display.jsfx-inc
import Base_debug.jsfx-inc

import SOX__base.jsfx-inc
import SOX__samplequeue.jsfx-inc
import SOX__reverb.jsfx-inc

//--------------------
// SLIDERS
//--------------------

slider1:wetOnly=0<0,1,1{WetAndDry,WetOnly}>is wet only?
slider2:reverberanceInPercent=50<0,100,1>Reverberance [%]
slider3:hfDampingInPercent=50<0,100,1>HF Damping [%]
slider4:roomScaleInPercent=100<0,100,1>Room Scale [%]
slider5:stereoDepthInPercent=100<0,100,1>Stereo Depth [%]
slider6:predelayInMilliseconds=0<0,500,0.001>Pre Delay [ms]
slider7:wetDbGain=0<-10,10,0.01>Wet Gain [dB]

//--------------------
// INITIALIZATION
//--------------------

@init
    //============================================================

    function SOXReverb_Graphics_handleKey (key)
    (
        Graphics_currentMode == Graphics_Mode_effect ? (
            Graphics_clear(Graphics_Color_black);
        );
    );

    //============================================================

    SOXReverb_initialize();
    reverb = SOXReverb_make();

//--------------------
// SLIDER CHANGE
//--------------------

@slider
    SOXReverb_init(reverb, (wetOnly == 1), reverberanceInPercent,
                   hfDampingInPercent, roomScaleInPercent,
                   stereoDepthInPercent, predelayInMilliseconds / 1000,
                   wetDbGain);
    Debug_clear();
    SOXReverb_print(reverb);

//--------------------
// SAMPLE
//--------------------

@sample
    SOX_readInputSampleList();
    SOXReverb_apply(reverb, SOX_inputSampleList, SOX_outputSampleList);
    SOX_writeOutputSampleList();

//--------------------
// GRAPHICS
//--------------------
@gfx
    key = gfx_getchar();
    key = Graphics_MTSMatrix_handleKey(key);
    SOXReverb_Graphics_handleKey(key);
