desc: SOX Gain
tags: utility gain
author: Dr. Thomas Tensi, 2019

//--------------------
// IMPORTS
//--------------------

import Base.jsfx-inc
import Base_memory.jsfx-inc
import Base_fixedarray.jsfx-inc
import SOX__base.jsfx-inc

//--------------------
// SLIDERS
//--------------------
slider1:dBGain=0<-150,150,1>Gain [dB]

//--------------------
// INITIALIZATION
//--------------------
@init
    //============================================================

    function SOXGain_Graphics_handleKey (key)
    (
        Graphics_currentMode == Graphics_Mode_effect ? (
            Graphics_clear(Graphics_Color_black);
        );
    );

    //============================================================

//--------------------
// SLIDER CHANGE
//--------------------
@slider
    gainFactor = SOX_dbToLinear(dBGain);

//--------------------
// SAMPLE
//--------------------
@sample
    channel = 0;

    while (channel < SOX_channelCount) (
        spl(channel) = spl(channel) * gainFactor;
        channel += 1;
    );

//--------------------
// GRAPHICS
//--------------------
@gfx
    key = gfx_getchar();
    key = Graphics_MTSMatrix_handleKey(key);
    SOXGain_Graphics_handleKey(key);
