desc: SOX Bandpass/Bandreject Filter
tags: filter
author: Dr. Thomas Tensi, 2019

//--------------------
// IMPORTS
//--------------------

import Base.jsfx-inc
import Base_memory.jsfx-inc
import Base_integerset.jsfx-inc
import Base_string.jsfx-inc
import Base_fixedarray.jsfx-inc
import Base_display.jsfx-inc
import Base_debug.jsfx-inc

import SOX__base.jsfx-inc
import SOX__samplequeue.jsfx-inc
import SOX__iirfilter.jsfx-inc
import SOX__biquadfilter.jsfx-inc

//--------------------
// SLIDERS
//--------------------
slider1:mode=0<0,1,1{Bandpass,Bandreject}>Mode
slider2:constantSkirtGain=0<0,1,1{No,Yes}>Constant Skirt Gain?
slider3:frequency=1000.0<10.0,20000.0,1>Frequency [Hz]
slider4:bandwidth=1<0.001,20000,0.00001>Bandwidth
slider5:bandwidthKind=0<0,3,1{Frequency,Octaves,Q,Butterworth}>Bandwidth Kind

//--------------------
// INITIALIZATION
//--------------------
@init
    //============================================================

    function SOXBpBrj_Graphics_handleKey (key)
    (
        Graphics_currentMode == Graphics_Mode_effect ? (
            Graphics_clear(Graphics_Color_black);
        );
    );

    //============================================================

    SOXBpBrj_bandRejectFilter = 1;

//--------------------
// SLIDER CHANGE
//--------------------
@slider
    hasConstantSkirtGain = (constantSkirtGain == 1);

    // coefficients for biquad transform
    w0 = twoPi * frequency / srate;
    alpha =
        SOXBiquadFilter_alphaForBandwidth(bandwidth, bandwidthKind,
                                          frequency, 0);

    mode == SOXBpBrj_bandRejectFilter ? (
        // bandreject filter
        b0 =  1;
        b1 = -2 * cos(w0);
        b2 =  1;
    ) : (
        // bandpass filter
        b0 =  hasConstantSkirtGain ? (sin(w0) / 2) : alpha;
        b1 =  0;
        b2 = -b0;
    );

    a0 =  1 + alpha;
    a1 = -2 * cos(w0);
    a2 =  1 - alpha;

    SOXBiquadFilter_init(filter, b0, b1, b2, a0, a1, a2);
    Debug_clear();
    SOXBiquadFilter_print(filter);

//--------------------
// GRAPHICS
//--------------------
@gfx
    key = gfx_getchar();
    key = Graphics_MTSMatrix_handleKey(key);
    SOXBpBrj_Graphics_handleKey(key);
