desc:SOX MCompand (2 bands)
// emulates the mcompand effect of SOX with 2 bands
tags: compressor
author: Dr. Thomas Tensi, 2019

//--------------------
// IMPORTS
//--------------------

import Base.jsfx-inc
import Base_memory.jsfx-inc
import Base_integerset.jsfx-inc
import Base_string.jsfx-inc
import Base_fixedarray.jsfx-inc
import Base_display.jsfx-inc
import Base_debug.jsfx-inc

import SOX__base.jsfx-inc
import SOX__compand_transfer.jsfx-inc
import SOX__compand_utility.jsfx-inc
import SOX__samplequeue.jsfx-inc
import SOX__iirfilter.jsfx-inc
import SOX__mcompand_utility.jsfx-inc

//--------------------
// SLIDERS
//--------------------
slider1:attackA=0.02<0.001,1,0.001>▒▒▒ BAND A ▒▒▒ Attack A [s]
slider2:releaseA=0.15<0.001,1,0.001>Decay A [s]
slider3:dBKneeA=6<0.01,20,0.01>Knee A [dB]
slider4:dBThresholdA=-20<-128,0,0.1>Threshold A [dB]
slider5:ratioA=2<1,1000,0.1>Ratio A
slider6:dBGainA=5<-20,20,1>Gain A [dB]
slider7:topFrequencyA=1000<20,20000,1>Crossover Frequency A [Hz]
slider8:attackB=0.04<0.001,1,0.001>▒▒▒ BAND B ▒▒▒ Attack B [s]
slider9:releaseB=0.4<0.001,1,0.001>Decay B [s]
slider10:dBKneeB=0<0,20,0.01>Knee B [dB]
slider11:dBThresholdB=-60<-128,0,0.1>Threshold B [dB]
slider12:ratioB=3<1,1000,0.1>Ratio B
slider13:dBGainB=20<-20,20,1>Gain B [dB]

//--------------------
// INITIALIZATION
//--------------------
@init
    //============================================================

    function SOXMCompander_Graphics_handleKey (key)
    (
        Graphics_currentMode == Graphics_Mode_effect ? (
            Graphics_clear(Graphics_Color_black);
        );
    );

    //============================================================

    mCompander = SOXMCompander_make(2);

//--------------------
// SLIDER CHANGE
//--------------------
@slider
    Debug_clear();
    SOXMCompanderBand_init(mCompander, 1, attackA, releaseA, dBThresholdA,
                           ratioA, dBGainA, dBKneeA, topFrequencyA);
    SOXMCompanderBand_init(mCompander, 2, attackB, releaseB, dBThresholdB,
                           ratioB, dBGainB, dBKneeB,
                           _MCompander_maxTopFrequency);

//--------------------
// GRAPHICS
//--------------------
@gfx
    key = gfx_getchar();
    key = Graphics_MTSMatrix_handleKey(key);
    SOXMCompander_Graphics_handleKey(key);
