desc: SOX BiQuad Filter
//generic biquad filter
author: Dr. Thomas Tensi, 2019

//--------------------
// IMPORTS
//--------------------

import Base.jsfx-inc
import Base_memory.jsfx-inc
import Base_integerset.jsfx-inc
import Base_string.jsfx-inc
import Base_fixedarray.jsfx-inc
import Base_display.jsfx-inc
import Base_debug.jsfx-inc

import SOX__base.jsfx-inc
import SOX__samplequeue.jsfx-inc
import SOX__iirfilter.jsfx-inc
import SOX__biquadfilter.jsfx-inc

//--------------------
// SLIDERS
//--------------------
slider1:b0=1<-1,1,1e-6>b0
slider2:b1=0<-1,1,1e-6>b1
slider3:b2=0<-1,1,1e-6>b2
slider4:a0=1<-1,1,1e-6>a0
slider5:a1=0<-1,1,1e-6>a1
slider6:a2=0<-1,1,1e-6>a2

//--------------------
// INITIALIZATION
//--------------------
@init
    //============================================================

    function SOXBiquad_Graphics_handleKey (key)
    (
        Graphics_currentMode == Graphics_Mode_effect ? (
            Graphics_clear(Graphics_Color_black);
        );
    );

    //============================================================

//--------------------
// SLIDER CHANGE
//--------------------
@slider
    bound = 0.000001;

    abs(a0) < bound ? (
        a0 = bound;
        sliderchange(slider4);
    );

    // coefficients for biquad transform
    SOXBiquadFilter_init(filter, b0, b1, b2, a0, a1, a2);

    Debug_clear();
    SOXBiquadFilter_print(filter);

//--------------------
// GRAPHICS
//--------------------
@gfx
    key = gfx_getchar();
    key = Graphics_MTSMatrix_handleKey(key);
    SOXBiquad_Graphics_handleKey(key);
